{
  "name": "@commitspark/example-http-express",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@commitspark/git-adapter-github": "^0.30.0",
    "@commitspark/graphql-api": "^1.0.0-beta.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/index.js"
  }
}
